name: expense
networks:
  default:
    name: expense
services:
  mysql:
    image: mysql:v1.0.0
    container_name: mysql
  backend:
    image: backend:v1.0.0
    container_name: backend
    command: sh -c "sleep 20 && node /opt/server/index.js"
    dependes_on:
      -mysql
  frontend:
    image: frontend:v1.0.0
    container_name: frontend
    dependes_on:
      -backend
    ports:
      -"80:80"

